G:\Classes\Cita450\450Project\Cita450Project\bin\Debug\Cita450Project.exe.config
G:\Classes\Cita450\450Project\Cita450Project\bin\Debug\Cita450Project.exe
G:\Classes\Cita450\450Project\Cita450Project\bin\Debug\Cita450Project.pdb
G:\Classes\Cita450\450Project\Cita450Project\obj\Debug\Cita450Project.csprojAssemblyReference.cache
G:\Classes\Cita450\450Project\Cita450Project\obj\Debug\Cita450Project.Form1.resources
G:\Classes\Cita450\450Project\Cita450Project\obj\Debug\Cita450Project.Properties.Resources.resources
G:\Classes\Cita450\450Project\Cita450Project\obj\Debug\Cita450Project.csproj.GenerateResource.cache
G:\Classes\Cita450\450Project\Cita450Project\obj\Debug\Cita450Project.csproj.CoreCompileInputs.cache
G:\Classes\Cita450\450Project\Cita450Project\obj\Debug\Cita450Project.exe
G:\Classes\Cita450\450Project\Cita450Project\obj\Debug\Cita450Project.pdb
